<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Espace client Orange</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
<div class="container">

    <div class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> </button> <a href="#" class="navbar-brand"><img alt="logo orange" src="./img/logo.png" /></a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">news <span class="caret"></span></a>
                </li>
                <li><a href="#link1">store</a></li>
                <li><a href="#link1">care</a></li>
                <li><a href="#link1">support</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="divider"></li>
                <li>
                    <form class="navbar-form">
                        <select id="idclient" name="idclient"  class="form-control">
                            <option value="empty"></option>
                            <option value="0606060606">0606060606</option>
                            <option value="0607070707">0607070707</option>
                            <option value="0608080808">0608080808</option>
                        </select>
                        <button id="changerClient" type="button" onclick="initPage" class="btn  btn-warning  btn-xs">Sign in</button>
                    </form>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <b class="caret"></b> </a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> <span class="nomComplet"></span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-user"></i> profil</a>
                        </li>
                        <li>
                            <a href="#"><i class="lyphicon glyphicon-envelope"></i> inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-cog"></i> paramtres</a>
                        </li>
                        <li>
                            <a href=""><i class="glyphicon glyphicon-off"></i> déconnexion</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- /.navbar -->

    <div id="call-infos"> <div id="toggle-ribbon"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <div class="arrow-down"></div> </div> <div class="background"></div> </div>

    <div class="customer">
        <div class="notification-bar row">
            <div class="col-md-6">
                <h2>hello <span class="fullName">???</span> </h2>
            </div>
        </div>

        <div class="row row-cells">
            <div class="your-account bordered">
                <h4> Your personal data</h4>
                <p> Email address : <span class="email"></span> </p>
                <p> Mobile phone number : <span class="mobilePhone"></span> </p>
                <p> Fix phone number : <span class="fixPhone"></span> </p>
                <p> City : <span class="city"></span> </p>
            </div>
        </div>
    </div>

    <div class="shop">
        <div class="notification-bar row">
            <div class="col-md-6">
                <h2>Your Orange store</h2>
            </div>
        </div>

        <div class="row row-cells col-md-6">
            <div class="your-account bordered">
                <h4><span class="storeName">???</span></h4>
                <p><span class="storeAddress">???</span> </p>
                <p><span class="storeZipCode">???</span> </p>
                <p><span class="storeCity">???</span> </p>
            </div>
        </div>

        <div id="map" class=" col-md-6">MAP</div>
    </div>




</div>

<footer class="footer"> <div class="container"> <span> Orange 2019</span> <span>informations légales</span> <span>données personnelles</span> <span>les cookies</span> <span>publicité</span> <span>internet +</span> <span>AFA</span> <span>signaler un contenu illicite</span> </div>
</footer>

<script src="scripts/jquery.1.12.4.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script src="scripts/controller-complete.js"></script>

<!--STEP 3 - Insert here google map javascript api call -->
<!-- see https://developers.google.com/maps/documentation/javascript/tutorial -->
<!-- Before this, you should sign in to google cloud and get an API key for Google Javascript API -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsUDbRYVG_tQO2hioWixW6NNQSFqF-QMQ&callback=initPage"></script>

</body>
</html>
